# ChuNhatLam_SE1852_A01

./: ChuNhatLam_SE1852_A01.sln
Business/Interfaces/: ICategoryService.cs  IEmployeeService.cs  IOrderDetailService.cs  IProductService.cs  IReportService.cs
Business/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs
ChuNhatLamWPF/: App.xaml  App.xaml.cs  ChuNhatLamWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChuNhatLamWPF/Helper/: RelayCommand.cs  ViewModelBase.cs
ChuNhatLamWPF/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportViewModel.cs
ChuNhatLamWPF/Views/: CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
DataAccess/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
DataAccess/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  Product.cs
DataAccess/Repositories/: CategoryRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  ProductRepository.cs
DataAccess/Singleton/: DataContext.cs
Lucy_SalesData.BLL/: Lucy_SalesData.BLL.csproj
Lucy_SalesData.BLL/Interfaces/: ICustomerService.cs  IOrderService.cs  IReportService.cs
Lucy_SalesData.BLL/Services/: CustomerService.cs  ProductService.cs  ReportService.cs
Lucy_SalesData.DAL/: Lucy_SalesData.DAL.csproj
Lucy_SalesData.DAL/Interfaces/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs
(+15 files in other folders)
