<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Lucy_SalesData.BLL.csproj" />
    <ProjectReference Include="..\DataAccess\Lucy_SalesData.DAL.csproj" />
  </ItemGroup>

</Project>
